<!DOCTYPE html>
<html lang="en">
<!--
Name: Matt Gozel
Date Created: 03/20/2020
Most recent revision:3/24/2020
-->
<head>
  <header><title>Matt Gozel's Portfolio</title></header>
</head>
<body>
  <h1>Portfolio for Matt Gozel</h1>
<hr />
<!-- We need to add links to projects.html, contact.html, and testimonials.html -->
<p><a href="index.html">Home</a></p>
<p><a href="projects.html">Projects</a></p>
<p><a href="contact.html">Contact</a></p>
<p><a href="testimonials.html">Testimonials</a></p>
<hr />
<nav></nav>
<section>
<article id="about-me"><h2><em>About Me</em></h2>
  <img src="Pics/aboutme.jpg" alt="Matt Gozel giving a speech at Capella University" style="width: 300px;"/>
<p>I am a <strong>junior developer</strong> with experience in the <strong>education</strong>, <strong>health care</strong> and <strong>non-profit</strong> industries.</p>
<p>When not working, I spend time with my wife, 2 kids, dog and 4 chickens</p></article>
<article id="past-exp"><h2><em>Past Experiences</em></h2>
  <img src="Pics/pastexp.jpg" alt="Humble Bee Records logo" style="width: 300px;"/>
<table border="1">
<caption>Employment History</caption>
<tr>
  <th>Dates of Employment</th>
  <th>Title</th>
  <th>Company</th>
</tr>
<tr>
  <td>Agust 2019 - Present</td>
  <td>Medicare and Retirement Portfolio Analyst</td>
  <td>UnitedHealthcare</td>
</tr>
<tr>
  <td>February 2015 - September 2018</td>
  <td>Academic Coach</td>
  <td>Capella University</td>
</tr>
<tr>
  <td>July 2014 - December 2014</td>
  <td>Loaned Executive</td>
  <td>Greater Twin Cities United Way</td>
</tr>
</table>
</article>
<article id="hobbies"><h2><em>Hobbies</em></h2>
  <img src="Pics/hobbies.jpg" alt="Statue of FDR" style="width: 300px;"/>
  <ul>
    <li>Favorite Fiction Authors</li>
      <ol>
        <li>Mikhail Bulgakov</li>
        <li>Ernest Hemingway</li>
        <li>Charles Bukowski</li>
      </ol>
      <li>Favorite Non-Fiction Authors</li>
        <ol>
          <li>Matt Stoller</li>
          <li>Mark Blyth</li>
          <li>Chuck Klosterman</li>
        </ol>
            </ul>
            <ul>
              <li>Sports</li>
              <ul>
                <li>Basketball</li>
                <li>Football</li>
                <li>MMA</li>
              </ul>
              <li>Activities</li>
              <ul>
                <li>Shooting Hoops</li>
                <li>Chess</li>
                <li>Chasing Around Kids</li>
              </ul></ul>
</section>
<footer>
  <hr />
<p>&copy; 2020 Matt Gozel. All rights reserved.</p>
</footer>
</body>
</html>
